@import "../../myless/main";


.esjy_nav {
  background-color: #333;
  height: 3.2rem;
  line-height: 3.2rem;
  text-align: center;

  .active{
    color: grey;
  }

  a{
    &:hover{
      color: #e0e0e0;
    }
  }
  .logo{
    position: relative;
    float: left;
    //left: ;
    width: 25%;
    //border: 1px solid green;


  }
  .navitems {
    position: relative;
    float: left;
    width: 25%;
    //left: 20%;
    //border: 1px solid gold;
    display: block;
    text-align: center;


  }

  #userFace{
    position: relative;
    float: left;
    width: 25%;
    height: 80%;
    top:10%;
    left: 10%;
    //right: 1rem;
    //border: 1px solid red;
    #user-btn{
      background: none;
      border: none;

    }
    .dropdown-menu{

      .dropdown-item{
        a{
          color: #000;

        }
      }
    }


  }
}
