@charset "utf-8";
@import "../../myless/main";

//main .Search {
//
//  height: 40rem;
//
//  /* 小屏幕（平板，大于等于 768px） */
//  @media (min-width: @screen-sm-min) {
//    height: 28rem;
//
//  }
//
//  /* 中等屏幕（桌面显示器，大于等于 992px） */
//  @media (min-width: @screen-md-min) {
//    height: 28rem;
//
//  }
//
//  /* 大屏幕（大桌面显示器，大于等于 1200px） */
//  @media (min-width: @screen-lg-min) {
//    height: 40rem;
//
//  }
//
//}


.main {
  width: 100%;
  position: relative;
  float: left;
  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    top: -@esjy-navHeight-pc;
  }
  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    top: -@esjy-navHeight-pc;
  }
  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    top: -@esjy-navHeight-pc-lg;
  }
}

.Search-content {
  //width: 100%;
  //background-color: darkslategrey;
  //background: url("../images/hct/Huichangtong-assets/xuexi.jpg")  center/cover no-repeat;
  height: 100%;
  .small-title {
    font-size: 1.75em;
    line-height: 2rem;
    color: #46d7c4;
    padding: 6rem 0 1rem;
    text-align: center;

    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      padding: 2rem 0 0.5rem;

    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      padding: 2rem 0 0.5rem;

    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      padding: 2rem 0 0.5rem;

    }

  }

  .article-col-title {
    width: 100%;
    text-align: center;
    color: #eee;
    font-size: 1.8em;
    font-weight: 300;
    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      font-size: 3em;
      font-weight: 300;
    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      font-size: 3em;
      font-weight: 300;
    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      font-size: 3em;
      font-weight: 300;
    }
  }
}

.article-col-search {
  position: relative;
  float: left;
  width: 100%;

  margin-top: 1rem;
  //background-color: pink;

  input::-webkit-input-placeholder {
    color: #eee;
    font-size: 1.3em;
    text-align: left;
    padding-left: 10px;
    //background-color: green;
    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      font-size: 1em;
    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      font-size: 1em;
    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      font-size: 1em;
    }

  }

  input {
    background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
    border: 2px solid #fff;
    margin-left: 15%;
    position: relative;
    color: #eee;
    height: 10rem;
    line-height: 5.8rem;
    width: 70%;
    letter-spacing:2px;
    padding: 0 0.5rem;
    //font-size: 1.8em;
    //background-color: blue;

    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      font-size: 1.8em;
      height: 3.8rem;
      line-height: 3.8rem;
      width: 60%;
      margin-left: 20%;
    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      font-size: 1.8em;
      height: 3.8rem;
      line-height: 3.8rem;
      width: 60%;
      margin-left: 20%;
    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      font-size: 1.8em;
      height: 3.8rem;
      line-height: 3rem;
      width: 60%;
      margin-left: 20%;
    }

  }
  button {
    position: relative;
    height: 10rem;
    line-height: 10rem;
    border: rgba(0, 0, 0, 0);
    left: -8rem;
    background-color: rgba(0, 0, 0, 0);
    outline:none;

    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      left: -3rem;
      height: 3.8rem;
      line-height: 3.8rem;
    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      left: -3rem;
      height: 3.8rem;
      line-height: 3.8rem;
    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      left: -3rem;
      //top:1rem;
      width: 3rem;
      height: 3rem;
      line-height: 3rem;
      //background-color: red;
    }
    i {
      color: #eee;
      display: block;
      width: 100%;
      height: 100%;
    }

  }
}

.article-page-banner {
  height: 38rem; //总高度
  position: relative;
  float: left;
  width: 100%;
  z-index: 10; //article-page-set

  @media (min-width: @screen-sm-min) {
    height: 25rem; //总高度
  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {

    height: 24rem; //总高度

  }
  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    height: 24rem; //总高度

  }

  .banner-content {
    height: 100%;
    background: url("../images/hct/Huichangtong-assets/answer-bg.jpg");
    background-size: 130% 100%;
    position: relative;
    overflow: hidden;
    //z-index: 0;

    .Splash-title {
      //border: @bh;
      padding-left: 5rem;
      margin-top: 1rem;
      height: 10%;
      position: relative;

      p {

        a {
          position: relative;
          height: 100%;
          //border: 1px solid wheat;
          margin-right: 0.3rem;
          //color: rgba(255, 255, 255, 0.8);
          color: #fff;
          font-weight: 300;
        }
      }
    }

  }

  .fixed {
    position: fixed;
    height: 4rem;
    top: 0;
    //overflow: hidden;

  }
}

.mune-col {
  width: 100%;
  height: 15%; //总高度18rem
  position: relative;
  top: -15%;
  //background-color: #00b4a0;
  background: url("../images/hct/dw.png") bottom right;
}

.mune {
  width: 80%;
  height: 100%;
  position: relative;
  float: left;
  //background-color: goldenrod;
  .mune-list {
    position: relative;
    float: left;
    width: 100%;
    left: 5rem;
    height: 40%;
    top: 30%;
    //background-color: blue;

    .item {
      height: 100%;
      float: left;
      width: 15%;
      position: relative;
      //todo: 这里设置为什么起作用？
      //font-size: 1.2em;
      .active {
        font-weight: 500;
        border-bottom: 1px solid #e3e3e3;
      }
      a {
        color: #eee;
        font-size: 1.2em;
        //border:@bh;
        //background-color: deeppink;
        //display: inline-block;
        height: 100%;
        //text-align: center;

        @media (min-width: @screen-sm-min) {
          font-size: 0.9em;
        }

        /* 中等屏幕（桌面显示器，大于等于 992px） */
        @media (min-width: @screen-md-min) {

          font-size: 1.1em;

        }
        /* 大屏幕（大桌面显示器，大于等于 1200px） */
        @media (min-width: @screen-lg-min) {
          //todo: 这里不起作用？
          font-size: 18px;

        }

        &:hover {
          color: @esjy-maincolor;
        }
      }
    }
  }
}

.cotact-btn {
  position: relative;
  float: left;
  width: 20%;
  height: 50%;
  line-height: 50%;
  top: 25%;
  //background-color: pink;
  button {
    width: 7rem;
    height: 100%;

    //top:15%;
    line-height: 2rem;
    right: 5rem;
    position: relative;
    float: right;

    border: 1px solid #e3e3e3;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    //background-color: blue;
    color: #eee;

    //border:@bh;
    @media (min-width: @screen-sm-min) {
      font-size: 0.7em;
    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {

      font-size: 0.9em;

    }
    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      font-size: 1.1em;

    }
  }
}

.articles-col {
  width: 100%;
  position: relative;

  .esjy-rule {
    border-top: 1px dotted #c7c7c7;
    clear: both;
    min-height: 1px;
    width: 100%;
  }

  .articles-content {
    width: 100%;
    //margin-top: 5rem;
    position: relative;

    .articles-row {
      width: 85%;
      position: relative;
      left: 7.5%;
      top: 3rem;
      margin-left: 0; //bootstrap reset!!

      .left-content {
        padding-left: 1rem;
        //border:@bh;
      }
    }
  }

}

.article-col {
  border: 1px solid #e3e3e3;
  //border:@bb;
  //padding: 5rem;

  @media (min-width: @screen-sm-min) {
    //padding: 3rem;


  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    //padding: 3rem;

  }
  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    //padding: 1rem;

  }

  .article {
    margin-bottom: 6rem;
    position: relative;
    height: 100%;

    @media (min-width: @screen-sm-min) {
      margin-bottom: 3rem;

    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      margin-bottom: 3rem;

    }
    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      margin-bottom: 3rem;

    }

    .radio {
      border: 1px solid red;
      height: @esjy-radioHeight-mob;

      @media (min-width: @screen-sm-min) {
        height: @esjy-radioHeight-pc;

      }

      /* 中等屏幕（桌面显示器，大于等于 992px） */
      @media (min-width: @screen-md-min) {
        height: @esjy-radioHeight-pc-lg;

      }
      /* 大屏幕（大桌面显示器，大于等于 1200px） */
      @media (min-width: @screen-lg-min) {
        height: @esjy-radioHeight-pc-lg;
      }
      .article-title {
        position: relative;
        //float: left;

      }
      .article-sub-title {
        position: relative;
        font-size: 1.4em;
        line-height: 3rem;

      }
    }


    .article-supplement {
      position: relative;

    }

  }
}

.article-list {
  position: relative;
  line-height: 3rem;
  display: none;

  ol{

    li {

      position: relative;
      list-style-type: decimal;
      list-style-position: outside;
      line-height: 4rem;
      margin-bottom: 1rem;
      font-size: 1.2em;

      @media (min-width: @screen-sm-min) {
        line-height: 1.5rem;
      }

      /* 中等屏幕（桌面显示器，大于等于 992px） */
      @media (min-width: @screen-md-min) {

        line-height: 1.5rem;

      }
      /* 大屏幕（大桌面显示器，大于等于 1200px） */
      @media (min-width: @screen-lg-min) {
        line-height: 1.5rem;

      }

    }

  }


}

.right-content {
  padding-right: 2rem;
  //border: @bh;
  padding-left: 0;

  .advertise-col {

    //border:@bb;

    .advertise {
      border: 1px solid #e3e3e3;
      margin-bottom: 1rem;
      height: 100px;
      padding: 1rem;

    }

  }
}
