@charset "utf-8";
@import "../../myless/main";


main .answer {

  height: 40rem;

  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    height: 28rem;

  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    height: 28rem;

  }

  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    height: 250rem;

  }

  .Splash-content {
    width: 100%;
    //background-color: darkslategrey;
    background: url("../images/hct/Huichangtong-assets/foreign-01.jpg")  center/cover no-repeat;

    .small-title {
      font-size: 1.75em;
      line-height: 2rem;
      color: #46d7c4;
      padding: 6rem 0 1rem;
      text-align: center;

      /* 小屏幕（平板，大于等于 768px） */
      @media (min-width: @screen-sm-min) {
        padding: 2rem 0 0.5rem;

      }

      /* 中等屏幕（桌面显示器，大于等于 992px） */
      @media (min-width: @screen-md-min) {
        padding: 2rem 0 0.5rem;

      }

      /* 大屏幕（大桌面显示器，大于等于 1200px） */
      @media (min-width: @screen-lg-min) {
        padding: 2rem 0 0.5rem;

      }

    }

    .article-col-title {
      width: 100%;
      text-align: center;
      color: #eee;
      font-size: 1.8em;
      font-weight: 300;
      /* 小屏幕（平板，大于等于 768px） */
      @media (min-width: @screen-sm-min) {
        font-size: 3em;
        font-weight: 300;
      }

      /* 中等屏幕（桌面显示器，大于等于 992px） */
      @media (min-width: @screen-md-min) {
        font-size: 3em;
        font-weight: 300;
      }

      /* 大屏幕（大桌面显示器，大于等于 1200px） */
      @media (min-width: @screen-lg-min) {
        font-size: 30em;
        font-weight: 300;
      }
    }
  }
}


//.main {
//  //background-color: darkblue;
//  width: 100%;
//  position: relative;
//  float: left;
//  /* 小屏幕（平板，大于等于 768px） */
//  @media (min-width: @screen-sm-min) {
//    top: -@esjy-navHeight-pc;
//  }
//  /* 中等屏幕（桌面显示器，大于等于 992px） */
//  @media (min-width: @screen-md-min) {
//    top: -@esjy-navHeight-pc;
//  }
//  /* 大屏幕（大桌面显示器，大于等于 1200px） */
//  @media (min-width: @screen-lg-min) {
//    top: -@esjy-navHeight-pc-lg;
//  }
//}




.article-page-banner {
  height: 38rem; //总高度
  position: relative;
  float: left;
  width: 100%;
  z-index: 10; //article-page-set

  @media (min-width: @screen-sm-min) {
    height: 18rem; //总高度
  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {

    height: 18rem; //总高度

  }
  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    height: 18rem; //总高度

  }


  .banner-content {
    height: 100%;
    background: url("../images/hct/Huichangtong-assets/xuexi.png");
    background-size: 130% 100%;
    position: relative;
    overflow: hidden;
    //z-index: 0;

    .Splash-title {
      //border: @bh;
      padding-left: 5rem;
      margin-top: 1rem;
      height: 10%;
      position: relative;


      p {

        a{
          position: relative;
          height: 100%;
          //border: 1px solid wheat;
          margin-right: 0.3rem;
          color: rgba(255,255,255,0.8);
          font-weight: 300;
        }
      }
    }


  }

  .fixed {
    position: fixed;
    height: 4rem;
    top: 0;
    //overflow: hidden;

  }
}

.mune-col {
  width: 100%;
  height: 20%; //总高度18rem
  position: relative;
  top: -20%;
  background-color: #4178be;

}

.mune {
  width: 80%;
  height: 100%;
  position: relative;
  float: left;
  //background-color: goldenrod;
  .mune-list {
    position: relative;
    float: left;
    width: 100%;
    left: 5rem;
    height: 40%;
    top: 30%;
    //background-color: blue;

    .item {
      height: 100%;
      float: left;
      width: 15%;
      position: relative;
      .active {
        font-weight: 400;
        border-bottom: 1px solid #e3e3e3;
      }
      a {
        color: #eee;
        font-size: 1.2em;
        //border:@bh;
        //background-color: deeppink;
        //display: inline-block;
        height: 100%;
        //text-align: center;

        @media (min-width: @screen-sm-min) {
          font-size: 0.9em;
        }

        /* 中等屏幕（桌面显示器，大于等于 992px） */
        @media (min-width: @screen-md-min) {

          font-size: 1.1em;

        }
        /* 大屏幕（大桌面显示器，大于等于 1200px） */
        @media (min-width: @screen-lg-min) {
          font-size: 1.2em;

        }

        &:hover {
          color: @esjy-maincolor;
        }
      }
    }
  }
}

.cotact-btn {
  position: relative;
  float: left;
  width: 20%;
  height: 50%;
  line-height: 50%;
  top: 25%;
  //background-color: pink;
  button {
    width: 7rem;
    height: 100%;

    //top:15%;
    line-height: 2rem;
    right: 5rem;
    position: relative;
    float: right;

    border: 1px solid #e3e3e3;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    //background-color: blue;
    color: #eee;

    //border:@bh;
    @media (min-width: @screen-sm-min) {
      font-size: 0.7em;
    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {

      font-size: 0.9em;

    }
    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      font-size: 1.1em;

    }
  }
}

.articles-col {
  width: 100%;
  position: relative;


  .esjy-rule {
    border-top: 1px dotted #c7c7c7;
    clear: both;
    min-height: 1px;
    width: 100%;
  }

  .articles-content {
    width: 100%;
    //margin-top: 5rem;
    position: relative;

    .articles-row {
      width: 85%;
      position: relative;
      left: 7.5%;
      top:3rem;
      margin-left: 0; //bootstrap reset!!

      .left-content {

        padding-left: 1rem;
        //border:@bh;
        .article-col {
          border: 1px solid #e3e3e3;
          //border:@bb;
          padding: 5rem;

          @media (min-width: @screen-sm-min) {
            padding: 3rem;

          }

          /* 中等屏幕（桌面显示器，大于等于 992px） */
          @media (min-width: @screen-md-min) {
            padding: 3rem;


          }
          /* 大屏幕（大桌面显示器，大于等于 1200px） */
          @media (min-width: @screen-lg-min) {
            padding: 2rem;

          }



          .article {
            margin-bottom: 6rem;
            position: relative;
            height: 100%;

            @media (min-width: @screen-sm-min) {
              margin-bottom: 3rem;

            }

            /* 中等屏幕（桌面显示器，大于等于 992px） */
            @media (min-width: @screen-md-min) {
              margin-bottom: 3rem;


            }
            /* 大屏幕（大桌面显示器，大于等于 1200px） */
            @media (min-width: @screen-lg-min) {
              margin-bottom: 3rem;

            }




            .article-title {
              position: relative;
              //float: left;


            }
            .article-sub-title {
              position: relative;

            }

            .article-list {
              position: relative;

              li {

                position: relative;
                list-style-type: decimal;
                list-style-position: outside;
                line-height: 4rem;
                margin-bottom: 1rem;


                @media (min-width: @screen-sm-min) {
                  line-height: 1.5rem;
                }

                /* 中等屏幕（桌面显示器，大于等于 992px） */
                @media (min-width: @screen-md-min) {

                  line-height: 1.5rem;

                }
                /* 大屏幕（大桌面显示器，大于等于 1200px） */
                @media (min-width: @screen-lg-min) {
                  line-height: 1.5rem;

                }

              }

            }

            .article-supplement {
              position: relative;

            }

          }
        }
      }

      .right-content {
        padding-right: 2rem;
        //border: @bh;
        padding-left: 0;

        .advertise-col {

          //border:@bb;

          .advertise {
            border: 1px solid #e3e3e3;
            margin-bottom: 1rem;
            height: 100px;
            padding: 1rem;

          }

        }
      }

    }

  }

}

