
@import "../../myless/main";



.chat-col{
  height:500px;
  width: 500px;
  //border-left: 1px solid red;
  //background-color: #00D494;
  .chatContent {
    background-color: bisque;
    height: 80%;

    #chatUl {
      padding: 0;

      .chat{
        line-height: 3rem;
        //background-color: #00D494;
        width: 70%;
        position: relative;
        margin-right:25%;

        #name{

          
        }
        #timer{

        }
        #content{

        }

      }


      #chat0{
        background-color: #3b6caa;
        width: 70%;
        position: relative;
        margin-left:25%;
      }
      #chat1 {
        background-color: #00D494;
        width: 70%;
        position: relative;
        margin-right:25%;


      }


    }


  }
  .sendMessage {
    background-color: lightgrey;
    height: 10%;
    width: 100%;
    input {
      width: 80%;
      height: 80%;
      position: relative;
      left: 10%;
      top:10%;
      border-radius: 5rem;

    }
  }


}
