@import "../../myless/main";

body{
  background: url("../images/hct/Huichangtong-assets/bg.jpg") repeat;
  font-size: 1em;
  color: #232323;
}

.header{
  width: 100%;
  background: url("../images/hct/Huichangtong-assets/headerBg.jpg");
  position: absolute;
  top:0;
  color: #fff;
  font-size: 2rem;
  text-align: center;
  height:52px;
  line-height: 52px;


}

.wraper {
  width: 100%;
  //height: 650px;
.bgTop {
  width: 100%;
  height: 360px;
  background: url("../images/hct/Huichangtong-assets/bgTop.jpg") repeat-x;
  position: absolute;
  top: 0;
  z-index: 0;

}
  .bgBottom {
    width: 100%;
    height: 320px;
    background: url("../images/hct/Huichangtong-assets/bgBottom.jpg") repeat-x;
    position: absolute;
    bottom: 0;
    z-index: 0;
  }

}


//聊天窗口
.mainChat {
  width: 100%;
  height: 100%;
  position: relative;

  .chatContent {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px #ccc;
    position: relative;


    width: 90%;
    height:100rem;
    left:5%;
    top:10rem;


    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      width: 60%;
      height: 42rem;
      left:20%;
      top:8rem;
      //border: 1px solid red;
    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      width: 60%;
      height: 36rem;
      left:20%;
      top:6rem;
      border: 1px solid green;

    }


    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {

      width: 50%;
      height: 35rem;
      left:25%;
      top:6rem;
      border: 1px solid gold;

    }

  }
}

.msgs{
  position: relative;
  width: 100%;
  border-bottom: 1px solid cornflowerblue;
  overflow: auto;
  height: 90%;


  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    height: 34rem;

  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    height: 28rem;

  }

  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    height: 28rem;

  }



  #connectAuto {
    //position: relative;
    position: fixed;
    margin-bottom: 1rem;

    border-radius: 5px 5px 0 0 ;
    border: 1px solid #fff;
    color: #fff;
    background: url("../images/hct/Huichangtong-assets/headerBg.jpg");

    line-height: 5rem;
    top:6rem;
    height: 5rem;
    width: 90%;

    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      line-height: 2rem;
      top:8rem;
      height: 3rem;
      width: 60%;
    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      line-height: 2rem;
      top:6rem;
      height: 3rem;
      width: 60%;
    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      line-height: 2rem;
      top:6rem;
      height: 3rem;
      width: 50%;
    }

    #connctTime {
      display: block;
      font-size: 0.7rem;
      font-style: normal;
      width: 100%;

    }
    #clarkName {
      display: block;
      font-style: normal;
      width: 100%;


      /* 小屏幕（平板，大于等于 768px） */
      @media (min-width: @screen-sm-min) {

        font-size: 1.2em;
        line-height: 3rem;
        text-align: left;
        padding-left: 1rem;
      }

      /* 中等屏幕（桌面显示器，大于等于 992px） */
      @media (min-width: @screen-md-min) {
        font-size: 1em;
        line-height: 3rem;
        text-align: left;
        padding-left: 1rem;

      }

      /* 大屏幕（大桌面显示器，大于等于 1200px） */
      @media (min-width: @screen-lg-min) {
        font-size: 1rem;
        line-height: 3rem;
        text-align: left;
        padding-left: 1rem;
      }
    }
  }

  #chatUl {
    width: 100%;
    height: 100%;
    padding-left: 1rem;
    padding-top: 4rem;

    .connectName {
      display: block;
      font-size: 1em;
      font-style: normal;
    }

    .chatli {

      position: relative;
      //todo:--4， 宽度也需要修改
      //width: 60%;
      background-color: #387fed;
      border-radius: 5px;
      padding-top: 0.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-bottom: 0.5rem;
      margin-top:0.5rem;
      color: #fff;
      display: block;

    }
    .chatli.left{
      float:left;
      background-color: #e3e3e3;
      color: #000;
    }
    .chatli.right{
      float:right;
    }
  }




}

.chat{
  position: relative;
  width: 100%;
  //background-color: red;


  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {

  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {

  }

  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {

    //height: 100%;
  }



  .buttons {
    height: 5rem;
    width: 100%;
    background-color: purple;

    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      height: 3rem;

    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      height: 2rem;

    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      height: 2rem;

    }


  }



  textarea {
    position: relative;
    float: left;
    width: 90%;

    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      height: 5rem;
      width: 85%;
    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      height: 6rem;
      width: 85%;
    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      height: 5rem;
      line-height: 1.2rem;
      width: 85%;
    }

  }

  button {
    position: relative;
    float: left;
    background-color: #00649D;
    color: #fff;
    display: inline-block;


    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      width: 15%;
      padding: 0 20px;
      height: 3rem;
      line-height: 28px;
      margin: 0;
      font-weight: bold;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      top: 0;
    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {

      width: 15%;
      padding: 0 20px;
      height: 3rem;
      line-height: 28px;
      margin: 0;
      font-weight: bold;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      top: 1.5rem;
    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      width: 15%;
      padding: 0 20px;
      height: 2rem;
      line-height: 28px;
      margin: 0;
      font-weight: bold;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      top: 1rem;
    }


  }

}




/* 小屏幕（平板，大于等于 768px） */
@media (min-width: @screen-sm-min) {

}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: @screen-md-min) {

}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: @screen-lg-min) {

}
