@import "../../myless/main";

.esjy-col {
  width: 100%;
  a {
    color: #000;
  }

}

#topBlack {
  height: 0.4rem;
  width: 100%;
}

.nav {
  width: 100%;
  height: 5rem;
  line-height: 5rem;
  //border: 1px solid red;
  color: #000;
  a{
    font-size: 1.3em;
    margin-right: 2rem;
    display: block;
    position: relative;
    float: left;
  }
  .line {
    //border-bottom: 1px solid grey;
    font-size: 2em;
    display: block;
    position: relative;
    float: left;
    width: 50%;
  }

  .form-group {
    height: 3rem;
    line-height: 3rem;
    position: relative;
    float: right;
    top:1rem;
    width: 10%;
    margin-right: 3rem;

    //background-color: #3e8f3e;
    //color: #fff;

    #inputState {
      background-color: #3e8f3e;
      color: #fff;
      height: 3rem;
      font-size: 1.2em;
      option {
        font-size: 1.2em;
      }


      //height: 2rem;
      //line-height: 2rem;

    }


  }


  #userFace {
    width: 10%;
    height: 4rem;
    position: relative;
    float: right;
    top:0.5rem;
    //right: 2rem;



    #user-btn {
      width: 100%;
      background: none;
      color: #000;
      border: none;
    }
    .dropdown-menu {
      .dropdown-item {

        a {
          color: #000000;
        }
      }

    }
  }

}




.edit-article {



  background-color: #f6f6f6;
  border: 1px solid #CCC;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;

  form {

    .article-title {

    }

    .article-second-title {

    }

    .article-content {

    }
    .article-from{

    }

    #save{

      button{
        margin-top: 1rem;

        position: relative;
        float: right;
        right: 5rem;
      }
    }


  }

}