@charset "utf-8";
@import "../../myless/main";

main .article-col {

  height: 40rem;

  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    height: 28rem;

  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    height: 28rem;

  }

  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    height: 25rem;

  }

  .Splash-content {
    width: 100%;
    //background-color: darkslategrey;
    background: url("../images/hct/Huichangtong-assets/foreign-01.jpg")  center/cover no-repeat;

    .small-title {
      font-size: 1.75em;
      line-height: 2rem;
      color: #46d7c4;
      padding: 6rem 0 1rem;
      text-align: center;

      /* 小屏幕（平板，大于等于 768px） */
      @media (min-width: @screen-sm-min) {
        padding: 2rem 0 0.5rem;

      }

      /* 中等屏幕（桌面显示器，大于等于 992px） */
      @media (min-width: @screen-md-min) {
        padding: 2rem 0 0.5rem;

      }

      /* 大屏幕（大桌面显示器，大于等于 1200px） */
      @media (min-width: @screen-lg-min) {
        padding: 2rem 0 0.5rem;

      }

    }

    .article-col-title {
      width: 100%;
      text-align: center;
      color: #eee;
      font-size: 1.8em;
      font-weight: 300;
      /* 小屏幕（平板，大于等于 768px） */
      @media (min-width: @screen-sm-min) {
        font-size: 3em;
        font-weight: 300;
      }

      /* 中等屏幕（桌面显示器，大于等于 992px） */
      @media (min-width: @screen-md-min) {
        font-size: 3em;
        font-weight: 300;
      }

      /* 大屏幕（大桌面显示器，大于等于 1200px） */
      @media (min-width: @screen-lg-min) {
        font-size: 3em;
        font-weight: 300;
      }
    }
  }
}

//1，注销公司
.esjy-col-1 {
  //width: 100%;
  position: relative;
  //height: 100rem;
  //height: 70rem;

  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    height: 32rem;

  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    height: 25rem;

  }

  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    height: 20rem;
  }
  .showFile {
    height: 100%;
    padding-left: 4rem;
    padding-right: 4rem;
  }

}

.showFile_title {

  .padding {

    .title {
      padding-top: 2.2rem;

      p {
        font-size: 1.6em;
        margin-bottom: 0;

      }
    }

  }

}

.customer {
  //height: 152rem;
  position: relative;
  margin-bottom: 2rem;
  background-color: #f6f6f6;
  color: #000;
  //background-color: palegreen;

  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    height: 95rem;
    //background-color: #3b6caa;

  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    height: 38rem;
    //background-color: darkred;

  }

  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    height: 34rem;
    //background-color: yellow;

  }

  .person {
    height: 40rem;
    background: url("../images/hct/Huichangtong-assets/customer01.jpg") no-repeat center/cover;
    color: #fff;

    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      height: 50%;
    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      height: 100%;
    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      height: 100%;
    }

    .say, .position {
      width: 80%;
      position: relative;
      left: 10%;
      text-align: center;
      top: 30%;
    }
  }

  .bigWord {
    //height: 42rem;
    padding-top: 5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    display: block;
    word-break: break-all;
    ////background-color: #f6f6f6;
    font-size: 2em;
    //border-bottom: 1px dashed;
    border-color: #003BC9 !important;

    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      padding-left: 8rem;
      padding-right: 8rem;
      height: 50%;

    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      padding-left: 3rem;
      padding-right: 3rem;
      height: 100%;
      border-right: 1px dashed;
      border-color: #003BC9 !important;
    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      padding-left: 3rem;
      padding-right: 3rem;
      height: 100%;
      border-right: 1px dashed;
      border-color: #003BC9 !important;
    }

    .bigWord_1, .bigWord_2 {
      //display: block;
      //word-break: break-all;
      //padding: 2rem 2rem 15rem ;
      //width: 100%;
      //text-align: center;
      font-size: 1em;
      line-height: 1em;
      position: relative;

      //position: relative;
      //background-color: red;

      /* 小屏幕（平板，大于等于 768px） */
      @media (min-width: @screen-sm-min) {
        //display: block;
        //word-break: break-all;
        //text-align: center;
        font-size: 0.8em;
        line-height: 1.3em;
        position: relative;
      }

      /* 中等屏幕（桌面显示器，大于等于 992px） */
      @media (min-width: @screen-md-min) {
        //padding-top: 40px;
        //padding-bottom: 40px;
        //display: block;
        //word-break: break-all;
        //text-align: center;
        font-size: 1em;
        line-height: 1em;

      }

      /* 大屏幕（大桌面显示器，大于等于 1200px） */
      @media (min-width: @screen-lg-min) {
        font-size: 1.2em;
        line-height: 1.2em;
      }
    }
    .bigWord_img {
      //vertical-align: baseline;
      //border: 1px solid red;
      width: 100%;

      /* 小屏幕（平板，大于等于 768px） */
      @media (min-width: @screen-sm-min) {
        //vertical-align: baseline;
        width: 100%;
      }

      /* 中等屏幕（桌面显示器，大于等于 992px） */
      @media (min-width: @screen-md-min) {
        width: 100%;

      }

      /* 大屏幕（大桌面显示器，大于等于 1200px） */
      @media (min-width: @screen-lg-min) {
        width: 100%;

      }
    }
  }

  .smallWord {
    //height: 35rem;
    font-size: 1.2em;
    line-height: 2rem;
    padding-bottom: 0;
    padding-left: 5rem;
    padding-right: 5rem;
    //background-color: #f6f6f6;

    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      font-size: 1.2em;
      line-height: 2rem;
      padding-left: 8rem;
      padding-right: 8rem;
      height: 25%;
      //border: 1px solid red;

    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      font-size: 1rem;
      line-height: 1rem;
      padding-left: 3rem;
      padding-right: 3rem;
      height: 50%;
    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      font-size: 1.5em;
      line-height: 2rem;
      padding-left: 3rem;
      padding-right: 3rem;
      height: 50%;
    }

    .smallWord_img_up, .smallWord_img_down {
      vertical-align: baseline;
      position: relative;
      width: 100%;

    }
  }

  //.smallWord-up, .smallWord-down {
  //  word-break: break-all;
  //  padding-top: 40px;
  //}

  .smallWord-up {
    border-bottom: 1px dotted;
    border-color: #003BC9;
    //min-height: 1px;
    padding-top: 3rem;

    .smallWord_up1,  .smallWord_up2 {

      display: block;
      word-break: break-all;
      font-size: 1em;
      line-height: 5rem;
      /* 小屏幕（平板，大于等于 768px） */
      @media (min-width: @screen-sm-min) {

        font-size: 1.2em;
        line-height: 2rem;

      }

      /* 中等屏幕（桌面显示器，大于等于 992px） */
      @media (min-width: @screen-md-min) {
        font-size: 1.2em;
        line-height: 1.5rem;
      }

      /* 大屏幕（大桌面显示器，大于等于 1200px） */
      @media (min-width: @screen-lg-min) {
        font-size: 1em;
        line-height: 1.5rem;
      }
    }

  }
  .smallWord-down {



    .smallWord_down1, .smallWord_down2 {

      display: block;
      word-break: break-all;
      font-size: 1em;
      line-height: 5rem;
      /* 小屏幕（平板，大于等于 768px） */
      @media (min-width: @screen-sm-min) {

        font-size: 1.2em;
        line-height: 2rem;
        padding-top: 1rem;
      }

      /* 中等屏幕（桌面显示器，大于等于 992px） */
      @media (min-width: @screen-md-min) {
        font-size: 1.2em;
        line-height: 1.5rem;
      }

      /* 大屏幕（大桌面显示器，大于等于 1200px） */
      @media (min-width: @screen-lg-min) {
        font-size: 1em;
        line-height: 1.5rem;
      }
    }

  }

}

.foreignFlow {
  position: relative;
  padding-left: 2rem;
  padding-right: 2rem;

  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    height: 12rem;
    //background-color: green;

  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    height: 12rem;
    //background-color: red;

  }

  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    height: 12rem;
    //background-color: blue;

  }

  .foreign_title {
    height: 20rem;
    //border: 2px solid gainsboro;

    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      height: 100%;

    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      height: 100%;

    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      height: 100%;

    }

    .padding {

      .title {

        h3 {

        }

        p {

          font-size: 1.5em;

        }
      }
    }

  }

  .foreign_step {
    height: 100%;


    //border: 1px solid red;
    .padding {

      //height: 100%;

      .card_image_foreign {
        //width: 100%;

        .esjy_resize_foreign {
          height: 40%;
          width: 40%;
          position: relative;
          left: 30%;
          background: center;
          display: inline-block;
          vertical-align: middle;

        }

      }

      .card_content {
        width: 100%;
        text-align: center;
        //height: 6rem;

        h5 {

          //color: purple;
          //background-color: yellow;


          /* 小屏幕（平板，大于等于 768px） */
          @media (min-width: @screen-sm-min) {

          }

          /* 中等屏幕（桌面显示器，大于等于 992px） */
          @media (min-width: @screen-md-min) {

          }

          /* 大屏幕（大桌面显示器，大于等于 1200px） */
          @media (min-width: @screen-lg-min) {
            color: black;

          }
        }
        p {
          color: navy;
          //background-color: #00D494;


          /* 小屏幕（平板，大于等于 768px） */
          @media (min-width: @screen-sm-min) {

          }

          /* 中等屏幕（桌面显示器，大于等于 992px） */
          @media (min-width: @screen-md-min) {

          }

          /* 大屏幕（大桌面显示器，大于等于 1200px） */
          @media (min-width: @screen-lg-min) {

          }
        }
      }
    }



  }

}



//统计-重置bootstrap 的row
.esjy-col-1 .row{
  margin-left: 0;
padding-bottom: 5rem
}
//统计
.count {
  color: #fff;
  margin-bottom: 2rem;

  background: url("../images/hct/Huichangtong-assets/countBg.jpg") no-repeat center/cover;

  //height:100rem;

  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    height:68rem;

  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    height:34rem;

  }

  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    height:30rem;
  }



  .col-12-12{
    width: 100%;
    text-align: center;
    position: relative;


    .tragle_count {
      max-width: 46px;
      background: no-repeat center;
      margin: 0 auto!important;
      float: none!important;
      height: auto!important;
      width: 100%;
    }
    h2 {
      width: 100%;
      font-size: 1.6em;
      padding-bottom: 1rem;
      font-weight: 300;


      /* 小屏幕（平板，大于等于 768px） */
      @media (min-width: @screen-sm-min) {
        font-size: 2em;
        padding-bottom: 1rem;

      }

      /* 中等屏幕（桌面显示器，大于等于 992px） */
      @media (min-width: @screen-md-min) {
        font-size: 2em;
        padding-bottom: 1rem;


      }

      /* 大屏幕（大桌面显示器，大于等于 1200px） */
      @media (min-width: @screen-lg-min) {

        font-size: 2em;
        padding-bottom: 1rem;
      }

    }
    p {

      width: 100%;
      font-size: 1em;
      line-height: 1em;
      font-weight: 300;


      /* 小屏幕（平板，大于等于 768px） */
      @media (min-width: @screen-sm-min) {
        font-size: 1.1em;
        line-height: 1em;
      }

      /* 中等屏幕（桌面显示器，大于等于 992px） */
      @media (min-width: @screen-md-min) {
        font-size: 1.1em;
        line-height: 1em;
      }

      /* 大屏幕（大桌面显示器，大于等于 1200px） */
      @media (min-width: @screen-lg-min) {

        font-size: 1.1em;
        line-height: 1em;
        //background-color: yellow;
        //padding-bottom: 1rem;
      }

    }



  }



}


.esjy-col-4 {


  //border: 1px solid rebeccapurple;
  text-align: center;
  position: relative;
  padding-left: 0;
  padding-right: 0;

  height: 20%;
  margin-top: 2rem;




  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    height: 35%;
    left: 5%;

  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    height: 50%;
    left: 0;


  }

  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    height: 50%;
    left: 0;


  }






  .esjy-circle-dashed {

    border: 1px dashed rgba(255, 255, 255, 0.6);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    border-radius: 50%;

    height: 26rem;
    width: 26rem;
    left: 25%;

    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      height: 22rem;
      width: 22rem;
      left: 0;


    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      height: 17rem;
      width: 17rem;
      left: 0;


    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {

      height: 17rem;
      width: 17rem;
      left: 0;


    }


    .esjy-circle {

      background-color: #fff;
      display: block;
      box-sizing: border-box;
      position: relative;
      border-radius: 50%;
      height: 22rem;
      width: 22rem;
      top:2rem; // 保持同心圆
      left: 2rem; //保持同心圆
      //background-color: blue;
      color: #003BC9;

      /* 小屏幕（平板，大于等于 768px） */
      @media (min-width: @screen-sm-min) {
        //padding: 2rem;
        height: 18rem;
        width: 18rem;
        top:2rem;
        left: 2rem;
        //background-color: yellow;
      }

      /* 中等屏幕（桌面显示器，大于等于 992px） */
      @media (min-width: @screen-md-min) {
        //background-color: #00D494;
        height: 14rem;
        width: 14rem;
        top:1.5rem;
        left: 1.5rem;
      }

      /* 大屏幕（大桌面显示器，大于等于 1200px） */
      @media (min-width: @screen-lg-min) {
        height: 14rem;
        width: 14rem;
        top:1.5rem;
        left: 1.5rem;
        //background-color: purple;
      }
    }

      p{
        font-size: 1.2em;
        line-height: 1.2em;
        display: block;
        //height: 100%;
        //background-color: yellow;
        position: relative;
        top:25%;




        /* 小屏幕（平板，大于等于 768px） */
        @media (min-width: @screen-sm-min) {
          font-size: 1.5em;
          line-height: 1.8em;
        }

        /* 中等屏幕（桌面显示器，大于等于 992px） */
        @media (min-width: @screen-md-min) {
          font-size: 1.5em;
          line-height: 1.8em;
        }

        /* 大屏幕（大桌面显示器，大于等于 1200px） */
        @media (min-width: @screen-lg-min) {
          font-size: 1.5em;
          line-height: 1.8em;
        }




        span{
          font-size: 2em;
          line-height: 1em;

          /* 小屏幕（平板，大于等于 768px） */
          @media (min-width: @screen-sm-min) {
            font-size: 3em;
            line-height: 1.2em;
          }

          /* 中等屏幕（桌面显示器，大于等于 992px） */
          @media (min-width: @screen-md-min) {
            font-size: 3em;
            line-height: 1.2em;
          }

          /* 大屏幕（大桌面显示器，大于等于 1200px） */
          @media (min-width: @screen-lg-min) {
            font-size: 3em;
            line-height: 1.2em;
          }



        }
      }




  }


}








.test {
  height: 1000px;
  width: 100%;
}



/////////

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: @screen-sm-min) {

}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: @screen-md-min) {

}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: @screen-lg-min) {

}