
@import "../../myless/main";

.esjy-col {
  width: 100%;
  height: 100%;
  .container {
    height: 100%;
    //border: 1px solid red;
    .row {
      height: 500px;
    }
  }
}

.person {
  height: 100%;
  //background-color: green;
  .search {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
  }

  .main{
    width: 100%;

    #personList {
      width: 100%;
      background-color:green;
      padding: 0;


    }
  }
}

.personNO {
  width: 100%;
  height: @personLineHeight;
  position: relative;
  float: left;
  background-color: lightblue;
  .face {
    width: 20%;
    height: 90%;
    background-color: #3b6caa;
    position: relative;
    float: left;
  }
  .personInfo {
    height: 100%;
    width: 70%;
    background-color:purple;
    position: relative;
    float: left;
    .hidden{
      display: none;
    }
    .lastwords{
      font-size: 1.1rem;
      font-weight: 500;
      background-color: coral;

    }
    .saying{
      padding-left: 1rem;
      line-height: 1.2rem;
      background-color: cadetblue;
    }
  }
  .del{
    position: relative;
    float: left;
    width: 10%;
    height: 100%;
    line-height: @personLineHeight;
    text-align: center;
    background-color: blue;
    color: white;
  }
}


.chat-col{
  height:100%;
  //border-left: 1px solid red;
  //background-color: #00D494;
  .chatContent {
    background-color: bisque;
    height: 80%;

    #chatUl {
      padding: 0;

      .chat{
        line-height: 3rem;
        //background-color: #00D494;
        width: 70%;
        position: relative;
        margin-right:25%;

        #name{

          
        }
        #timer{

        }
        #content{

        }

      }


      #chat0{
        background-color: #3b6caa;
        width: 70%;
        position: relative;
        margin-left:25%;
      }
      #chat1 {
        background-color: #00D494;
        width: 70%;
        position: relative;
        margin-right:25%;


      }


    }


  }
  .sendMessage {
    background-color: lightgrey;
    height: 10%;
    width: 100%;
    input {
      width: 80%;
      height: 80%;
      position: relative;
      left: 10%;
      top:10%;
      border-radius: 5rem;

    }
  }


}
