

.esjy-col {
  position: relative;
  width: 100%;
  height:100%;
  .container{
    width: 100%;
    height: 100%;
    .row{
      position: relative;
      width: 100%;
      height: 100%;
    }
  }
}

#page-left{
  position: relative;
  height: 768px;
  background-image:url("../images/loginBackLeft.png") ;
  padding-top: 15%;
  padding-left: 5%;
  padding-right: 5%;

  #page-left-up {
    width: 100%;
    h2{
      margin-bottom: 10%;
    }
  }
}
#page-right {
  position: relative;
  height: 768px;
  background-image:url("../images/loginBackRight.png") ;

}
