@charset "utf-8";
@import "../../myless/main";


//注销流程左侧文字
.Cols-event-row .EventCard {

  position: relative;
  float: left;
  border-top: 1px solid #e1e1e1;
  font-size: 1em;

  height: @esjy-EventImgHeight-mob;
  padding: 8rem;
  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    height: @esjy-EventImgHeight-sm;
    padding: 4rem;

  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    height: @esjy-EventImgHeight-md;
    padding: 4rem;

  }

  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    height: @esjy-EventImgHeight-lg;
    padding: 5rem;

  }

  h1 {
    //background-color: purple;

    font-size: @esjy-FS-EventCard-h1-Mob;
    @media (min-width: @screen-sm-min) {
      font-size: @esjy-FS-EventCard-h1-sm;
      margin-bottom: 1.5rem;
    }
    @media (min-width: @screen-md-min) {
      font-size: @esjy-FS-EventCard-h1-md;
      margin-bottom: 1.5rem;
    }
    @media (min-width: @screen-lg-min) {
      font-size: @esjy-FS-EventCard-h1-lg;
      margin-bottom: 1.5rem;
    }
  }
  //事件介绍文字
  p {
    -webkit-font-smoothing: antialiased;
    margin-bottom: 1rem;
    font-size: @esjy-FS-EventCard-p-Mob;
    line-height: @esjy-EventCard-p-lineHeight-mob;

    @media (min-width: @screen-sm-min) {
      font-size: @esjy-FS-EventCard-p-sm;
      line-height: @esjy-EventCard-p-lineHeight-pc;

    }
    @media (min-width: @screen-md-min) {
      font-size: @esjy-FS-EventCard-p-md;
      line-height: @esjy-EventCard-p-lineHeight-pc;

    }
    @media (min-width: @screen-lg-min) {
      font-size: @esjy-FS-EventCard-p-lg;
      line-height: @esjy-EventCard-p-lineHeight-pc;
    }
  }
  //事件执行内容
  .Event-excute {
    width: 100%;
    position: relative;
    float: left;
    margin-top: 1rem;
    margin-bottom: 1rem;
    //background-color: bisque;
    font-size: 1em;
    font-weight: bold;
    .Event-excute-row {
      width: 100%;
      position: relative;
      float: left;
      line-height: 3rem;
      padding-left: 0.4rem;
      -webkit-font-smoothing: antialiased;
      //background-color:red;

      i {
        display: block;
        line-height: 8rem;
        @media (min-width: @screen-sm-min) {
          line-height:3rem;

        }
        @media (min-width: @screen-md-min) {
          line-height:3rem;

        }
        @media (min-width: @screen-lg-min) {
          line-height:3rem;
        }
        &:first-child {
          color: #1854ff;
          position: relative;
          float: left;
          margin-right: 1rem;
        }
        &:last-child {
      }
      }
    }
  }

  //事件执行价格
  .Price {
    width: 100%;
    border-collapse: collapse;
    margin-bottom:1rem;
    display: none;
    tbody {

      .Price-Tier {
        width: 100%;
        display: table-row;
        line-height: 8rem;
        @media (min-width: @screen-sm-min) {
          line-height:2.4rem;

        }
        @media (min-width: @screen-md-min) {
          line-height:2.4rem;

        }
        @media (min-width: @screen-lg-min) {
          line-height:2.4rem;
        }
        &:last-child {
          border-top: 1px solid rgba(51, 51, 51, 0.2)
        }
        .Tier-cell {

          &:last-child {
            position: relative;
            float: right;
          }
        }
      }
    }
  }
}

.contactBtn {
  width: 100%;
  position: relative;
  float: left;
  font-size: 1.25em;
  text-align: center;
  background-color: #EA215A;
  color: #FFFFFF;

  height: 10rem;
  line-height: 10rem;
  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    height: 3.8rem;
    line-height: 3.8rem;
  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    height: 3.5rem;
    line-height: 3.5rem;
  }

  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    height: 3.2rem;
    line-height: 3.2rem;
  }

}

//注销流程右侧图片
.Cols-event-row .EventPicture {
  position: relative;
  float: right;
  background-size: 100%;



  /* 超小屏幕（手机，小于 768px） */
  /* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */
  height: @esjy-EventImgHeight-mob;
  background: url('../images/hct/Huichangtong-assets/flow-bg.png');
  background-color: #F3F2F2;


  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    height: @esjy-EventImgHeight-sm;
    background: url("../images/hct/Huichangtong-assets/flow-bg.png");
    background-color: #F3F2F2;
  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    height: @esjy-EventImgHeight-md;
    background: url("../images/hct/Huichangtong-assets/flow-bg.png");
    background-color: #F3F2F2;


  }

  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    height: @esjy-EventImgHeight-lg;
    background: url("../images/hct/Huichangtong-assets/flow-bg.png");
    background-color: #F3F2F2;

  }
}

//流程图
.esjy-flow {
  background: url("../images/hct/Huichangtong-assets/horizon_bg.jpg");
  background-size: 150% 150%;
  overflow: hidden;
  background-position: top;
  color: #eee;

  height: @esjy-flowHeight-mob;
  @media (min-width: @screen-sm-min) {
    height: @esjy-flowHeight-sm;
  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    height: @esjy-flowHeight-md;
  }

  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    height: @esjy-flowHeight-lg;
  }

  .esjy-flow-col {
    height: 100%;
    margin-top: 50px;
    margin-right: 0;
    margin-left: 20px;

    //流程图
    .flow-img {
      //height: 80%;
      height: 380px;
      background: url("../images/hct/Huichangtong-assets/zhuxiao.jpg");
      background-size: 100% 100%;

    }

    .flow-intro {
      padding-left: 20px;
      padding-right: 20px;

      .flow-intro-title {

        h4 {
          line-height: 5.5rem;
          @media (min-width: @screen-sm-min) {
            height: 3rem;
            line-height: 3rem;
          }
          /* 中等屏幕（桌面显示器，大于等于 992px） */
          @media (min-width: @screen-md-min) {
            height: 2rem;
            line-height: 2rem;
          }
          /* 大屏幕（大桌面显示器，大于等于 1200px） */
          @media (min-width: @screen-lg-min) {
            height: 2rem;
            line-height: 2rem;
          }

        }

      }

      .flow-intro-detail {
        width: 100%;

        @media (min-width: @screen-sm-min) {
          margin-top: 60px;

        }
        /* 中等屏幕（桌面显示器，大于等于 992px） */
        @media (min-width: @screen-md-min) {
          margin-top: 60px;

        }
        /* 大屏幕（大桌面显示器，大于等于 1200px） */
        @media (min-width: @screen-lg-min) {
          margin-top: 60px;

        }

        ul {

          //background-color: red;

          li {

            list-style-type: decimal;
            list-style-position: inside;
            font-size: 1.2em;
            line-height: 6rem;
            @media (min-width: @screen-sm-min) {
              line-height: 3rem;
            }
            /* 中等屏幕（桌面显示器，大于等于 992px） */
            @media (min-width: @screen-md-min) {
              line-height: 2rem;
            }
            /* 大屏幕（大桌面显示器，大于等于 1200px） */
            @media (min-width: @screen-lg-min) {
              line-height: 2rem;
            }
          }
        }
      }

      .flow-call {


        //电话号码
        .flow-call-deatil {
          width: 100%;
          position: relative;
          float: left;
          background: rgba(0, 0, 0, 0.5);
          margin: 0 auto;
          margin-top: 20px;
          padding: 0 10px 10px;
          height: 10rem;
          line-height: 10rem;
          font-size: 1.2em;
          padding-left: 50px;

          @media (min-width: @screen-sm-min) {
            height: 5rem;
            line-height: 5em;
            font-size: 1.5em;

          }
          /* 中等屏幕（桌面显示器，大于等于 992px） */
          @media (min-width: @screen-md-min) {
            height: 6rem;
            line-height: 6rem;
            font-size: 1.5em;

          }
          /* 大屏幕（大桌面显示器，大于等于 1200px） */
          @media (min-width: @screen-lg-min) {
            height: 4rem;
            line-height: 4rem;
            font-size: 1.5em;

          }
          i{
            margin-right: 10px;
          }
          .call-title {
            width: 100%;
          }
          .call-number {
            color: #eee;

          }

        }

      }
    }

  }

}



.test {
  height: 200px;
}
