@charset "utf-8";
@import "variables";
@import "mixins";
@import "adapter";

//
*,::before,::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

////覆盖bootstrap的样式
body {
  background-color: #ffffff;

}

a:hover,
a:focus {
  color: #23527c;
  text-decoration: none;
}
a {
  color: @fontColor;
}


li {
  list-style: none;
}
//public esjy-stylesheets
main {
  width: 100%;
  position: relative;
  float: left;
  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    top:-@esjy-navHeight-pc;
  }
  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    top:-@esjy-navHeight-pc;
  }
  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    top:-@esjy-navHeight-pc-lg;
  }

}
//
.Splash {
  position: relative;
  //width: 100%;
  height: @esjy-CorulaseSlideHeight;
  //margin-bottom: 2rem;
  .Splash-content{

    height: 100%;
    background-color: #e3e3e3;

    .Splash-title {
      color: black;
    }
  }

}

.container {
  width:100%;
  margin: 0;
  padding: 0;
}
