@charset "utf-8";
//测试颜色1
@c1: #ff0000;
@c2: #0d4c80;
@c3: #800080;
@bb:1px solid #000;
@bn:1px solid #3d6caa;
@bh:1px solid #00D494;



//主体颜色
@esjyColor0: #3b6caa;//ibm
@esjyColor:#1f5bab; //samsung pid

//FontColor
@fontColor:#323232;

@boderRadius: 8/100rem;

//设计稿宽度
@psdWidth: 1000;

//基准值
@bs:14;

//基准单位
@basicSize:14rem;

//首页轮播图高度
@mainCarouselHeight:25rem;
//首页轮播图控制器高度
@mainCarouseContrloHeight:3rem;

//需要适配的所有设备
@deviceWidthList:320px,360px,375px,384px,400px,414px,424px,480px,540px,580px,640px,720px,750px,960px,1080px,1280px,1480px;

//导航高度
@navHeight:@navMuneHeight + @advHeight;

//导航菜单高度：
@navMuneHeight:4rem;

//广告语高度
@advHeight:3rem;


//logo大小
@homeSizeWidth:8rem;
@homeSizeHeight:@navMuneHeight;



//下拉菜单高度
@drownMenuHeight:35rem;

@brand-primary:darken(#428bca, 6.5%); // #337ab7

@navBackgroundcolor:#dee6ea;
@staff-bg-color: #D1D962;
@staff-big-bg-color:rgb(119,132,64);



//esjy模块化
//0，媒体查询设备
@screen-xs-min:320px;
@screen-sm-min:768px;
@screen-md-min:992px;
@screen-lg-min:1200px;

//00, 颜色
@esjy-maincolor:#283a52;



//1，顶部高度
@esjy-headerBrand-xsmob:5rem;
@esjy-headerBrand-mob:9rem;
@esjy-headerBrand-pc:5rem;
@esjy-headerBrand-pc-lg:4rem;

//1.1 logo尺寸
@esjy-logoHeight-xsmob:5rem;
@esjy-logoWidth-xsmob:20rem;
@esjy-logoHeight-mob:9rem;
@esjy-logoWidth-mob:50rem;
@esjy-logoHeight-pc:5rem;
@esjy-logoWidth-pc:15rem;
@esjy-logoHeight-pc-lg:4rem;
@esjy-logoWidth-pc-lg:12rem;

//1.2 顶部电话号码部分尺寸
@esjy-headerTelRight-mob:2rem;
@esjy-headerTelHeight-mob:5rem;
@esjy-headerTelHeight-pc:3rem;


//2，导航高度
@esjy-navHeight-mob:12rem;
@esjy-navHeight-pc:3rem;
@esjy-navHeight-pc-lg:4rem;


//3，轮播图尺寸
@esjy-CorulaseSlideHeight:20rem;

//4，联系我们










//页面内容

//0,首页
@esjy-radioHeight-pc-lg:10rem;
@esjy-radioHeight-pc:10rem;
@esjy-radioHeight-mob:30rem;

//1，《一，注销机构》
@esjy-FS-h1-mob:2em;
@esjy-FS-h1-pc:2.2em;
@esjy-FS-h1-pc-lg:2.4em;

@esjy-Fs-textstrong:1.2em;//no use
@esjy-Fs-textbigger:1.2em;
@esjy-linkHeight-mob:8rem;
@esjy-linkHeight-pc:2rem;
@esjy-linkHeight-pc-lg:1.6rem;
@esjy-linkMarginTopBottom:1rem;

@esjy-picHeight-mob-60:60rem;
@esjy-picHeight-mob-50:50rem;
@esjy-picHeight-mob-45:45rem;
@esjy-picHeight-mob-40:40rem;
@esjy-picHeight-mob-30:30rem;
@esjy-picHeight-pc:24rem;
@esjy-picHeight-pc-2x:48rem;
@esjy-picHeight-pc-lg:22rem;
@esjy-picHeight-pc-lg-2x:44rem;

@esjy-picFS-h4-mob:4em;
@esjy-picFS-h4-pc:1.2em;




//2，《二，注销流程》
//2.1, 左侧文字
@esjy-FS-EventCard-h1-lg: 3em;
@esjy-FS-EventCard-h1-md: 2.5em;
@esjy-FS-EventCard-h1-sm: 2.2em;
@esjy-FS-EventCard-h1-Mob: 2.2em;

@esjy-FS-EventCard-p-lg: 1.5em;
@esjy-FS-EventCard-p-md: 1.3em;
@esjy-FS-EventCard-p-sm: 1em;
@esjy-FS-EventCard-p-Mob: 1.2em;
@esjy-EventCard-p-lineHeight-mob:1.5em;
@esjy-EventCard-p-lineHeight-pc:1.6em;




//2.3, 右侧图片-满屏
@esjy-EventImgHeight-lg:38rem;
@esjy-EventImgHeight-md:40rem;
@esjy-EventImgHeight-sm:40rem;
@esjy-EventImgHeight-mob:100rem;

@esjy-flowHeight-lg:30rem;
@esjy-flowHeight-md:35rem;
@esjy-flowHeight-sm:40rem;
@esjy-flowHeight-mob:100rem;



//3,<首页>

@esjy_resizeHeight-p-lg:15rem;
@esjy_resizeHeight-p-md:15rem;
@esjy_resizeHeight-p-sm:15rem;
@esjy_resizeHeight-mob:40rem;

@card_contentHeight-p-lg:8rem;
@card_contentHeight-p-md:8rem;
@card_contentHeight-p-sm:8rem;
@card_contentHeight-mob:20rem;


@card_bottomHeight-p-lg:5rem;
@card_bottomHeight-p-md:5rem;
@card_bottomHeight-p-sm:5rem;
@card_bottomHeight-mob:5rem;


@esjy-s-resizeHeight-p-lg:10rem;
@esjy-s-resizeHeight-p-md:12rem;
@esjy-s-resizeHeight-p-sm:12rem;
@esjy-s-resizeHeight-mob:30rem;

@card-s_contentHeight-p-lg:8rem;
@card-s_contentHeight-p-md:8rem;
@card-s_contentHeight-p-sm:8rem;
@card-s_contentHeight-mob:20rem;


@card-s_bottomHeight-p-lg:5rem;
@card-s_bottomHeight-p-md:5rem;
@card-s_bottomHeight-p-sm:5rem;
@card-s_bottomHeight-mob:10rem;

@card-s-resizeTop-p-lg:1rem;
@card-s-resizeTop-p-md:1rem;
@card-s-resizeTop-p-sm:2rem;
@card-s-resizeTop-mob:3rem;


//客服聊天
@personLineHeight:5rem;

@kefuItemHeight-p-lg:45rem;


@person-colHeight-p-lg:38rem;

@personFaceHeight:4rem;
@consultTimeHeight:1rem;
@lastChatHeight:3rem;

//资质审批
@proHeight-pc-lg:25rem;
@proHeight-pc:30rem;
@proHeight-mob:80rem;


// background:linear-gradient(270deg, #1f5bab,  #2fa0e5);
//background: linear-gradient(0deg, #000 20%, #f00 50%, #090 80%);